# ~/.tmux.conf

# make delay shorter
set -sg escape-time 0

set-option -g prefix C-a

# enable vi mode
set -g mode-keys vi

# enable mouse mode
set -g mouse on

# vertical split
bind | split-window -h

# horizontal split
bind - split-window -v

# set 256 color
set -g default-terminal "screen-256color"

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g monitor-bell off

#  modes
setw -g clock-mode-colour colour214
setw -g mode-style 'fg=colour214 bg=colour0 bold'
set -g mode-style bg=colour214,fg=colour0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# panes
set -g pane-border-style 'fg=colour15 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour214'

# statusbar
set -g status on
set -g status-interval 5
set -g status-position bottom
set -g status-justify left

set -g status-style 'bg=colour0 fg=colour214'

set -g status-left "#[fg=colour232, bg=colour231]#{?client_prefix,#[bg=colour250],} ❏ #S#[fg=colour232, bg=colour231]#{?client_prefix,#[bg=colour250],} "

set -g status-right "#( ~/.tmux/right_status.sh )"
set -g status-right-length 100
set -g status-left-length 50

setw -g window-status-current-style 'fg=colour232 bg=colour214'
setw -g window-status-current-format ' ߐ:#[fg=colour232]#W#[fg=colour232] '

setw -g window-status-style 'fg=colour214 bg=colour232'
setw -g window-status-format ' ߉:#[fg=colour214]#W#[fg=colour214] '

setw -g window-status-bell-style 'fg=colour232 bg=colour214 bold'

# messages
set -g message-style 'fg=colour0 bg=colour214 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
